// LOGO - contact details
.summary {
  background-color: $brand-bg-color;
  padding: 0 15px;
}

.summary__address {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  padding: 60px 0 52px;

  &--text {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 8px;
  }
}

.summary__address-details {
  color: #ffffff;
  font-style: normal;
  margin-bottom: 8px;
  transition-property: transform;

  &:hover {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.1);
  }
}

.summary__link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;

  &:hover {
    color: $brand-color;
  }
}

// ICONS - dołącz do nas
.join-us-header {
  text-align: center;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.summary__socials {
  padding-bottom: 60px;

  &--flex {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 44px;
  }
}

.summary__icons {
  margin-left: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  --color1: #ffffff;
  transition-property: transform;
  max-height: 44px;

  &:hover {
    cursor: pointer;
    background-color: $brand-color;
    border-radius: 50%;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.1);
  }

  &:first-child {
    margin-left: 0px;
  }
}

// newsletter
.newsletter__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px 60px;
}
.newsletter__title {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.newsletter__input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  width: 100%;
  padding: 15px 16px;
}

.newsletter__btn {
  display: flex;
  align-items: center;
  border: none;
  background: $brand-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  padding: 13px 28px 10px 42px;
  letter-spacing: 0.06em;
  cursor: pointer;

  &--icon {
    margin-left: 24px;
  }
}

// TABLET
@media screen and (max-width: 480px) {
  .newsletter__input {
    width: 100%;
    padding: 15px 307px 15px 16px;
    margin: 30px auto;
  }
  .newsletter__btn {
    margin: 0 auto;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .newsletter__input {
    max-width: 450px;
    padding: 15px 387px 15px 16px;
    margin-bottom: 30px;
  }
  .summary__tablet {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
  .summary__address {
    margin: 60px 0;
    padding: 0;
  }
  .newsletter__label {
    padding-bottom: 20px;
  }
  .newsletter {
    padding-bottom: 60px;
  }
  .newsletter__btn {
    margin: 0 auto;
  }
}

// DESKTOP
@media screen and (min-width: 769px) {
  .container {
    max-width: 1200px;
  }
  .summary--flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .summary__tablet {
    display: flex;
    align-items: baseline;
    gap: 70px;
  }
  .summary__address {
    display: flex;
    align-items: flex-start;
    margin: 0;
  }
  .join-us-header {
    text-align: start;
  }

  .newsletter__label {
    display: flex;
    position: relative;
    padding-top: 30px;
  }
  .newsletter__input {
    width: 358px;
    margin-top: 20px;
  }
  .newsletter-desktop {
    display: flex;
    align-items: flex-end;
    gap: 12px;
  }
}
